
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/Assets
/intermediateDir:../obj/Assets
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Bahiana-License.txt
/copy:Fonts/Bahiana-License.txt

#begin Fonts/Bahiana-Regular.otf
/copy:Fonts/Bahiana-Regular.otf

#begin Fonts/console.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/console.spritefont

#begin Fonts/default.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/default.spritefont

#begin Fonts/SourceCodePro-License.txt
/copy:Fonts/SourceCodePro-License.txt

#begin Fonts/SourceCodePro-Regular.otf
/copy:Fonts/SourceCodePro-Regular.otf

